{"name":"ric-shim","description":"Shim for requestIdleCallback","version":"1.0.0","author":{"name":"Henrik Joreteg","email":"henrik@joreteg.com","url":"joreteg.com"},"keywords":["requestIdleCallback","shim"],"license":"MIT","main":"index.js","gitHead":"8a7e75848e925d32dcadad2417ee2b777d53c9a3","_id":"ric-shim@1.0.0","scripts":{},"_shasum":"a20a8edfcbd05f304b58a1b52a846d53baccacf4","_from":"ric-shim@>=1.0.0 <2.0.0","_npmVersion":"3.8.8","_nodeVersion":"6.0.0","_npmUser":{"name":"henrikjoreteg","email":"henrik@joreteg.com"},"dist":{"shasum":"a20a8edfcbd05f304b58a1b52a846d53baccacf4","tarball":"https://registry.npmjs.org/ric-shim/-/ric-shim-1.0.0.tgz"},"maintainers":[{"name":"henrikjoreteg","email":"henrik@joreteg.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ric-shim-1.0.0.tgz_1462422433656_0.34780069487169385"},"directories":{},"_resolved":"https://registry.npmjs.org/ric-shim/-/ric-shim-1.0.0.tgz"}